<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 4 Solution Starter</title>
  <script>
    var names = []; 
  </script>
  <script src="js/speakHello.js"></script>
  <script src="js/speakGoodbye.js"></script>
  <script src="js/script.js"></script>
</head>
<body style="background: linear-gradient(to bottom right , orange , white , green); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
  <h1 style="color:rgb(47, 68, 255) ; text-align: center;">Module 4 Solution Page</h1>
</body>
</html>